server.port=8083
spring.h2.console.enabled=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
spring.application.name=doctor-service
logging.level.org.springframework.web=trace
spring.datasource.url=jdbc:h2:mem:doctorsdb
spring.jpa.hibernate.ddl-auto=update
